{
  "name": "assignment",
  "version": "1.0.0",
  "description": "dev-mbp:robotdatabase-master joshellis$ mongoimport --db robotregistry --collection robotregistry --file robots.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.31",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {}
}
